server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/msstock?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
######################################################################################

server:
port: 8080
servlet:
context-path: /api



logging:
level:
root: ${LOGGING_LEVEL:info}

keycloak-config:
serverUrl: ${KEYCLOAK_SERVER_URL:http://localhost:9000}
realm: ${KEYCLOAK_REALM:microService}
clientId: ${KEYCLOAK_CLIENT_ID:microService}
clientSecret: ${KEYCLOAK_CLIENT_SECRET:test} 

spring:
security:
oauth2:
resourceserver:
jwt:
issuer-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:9000/realms/microService}
jwk-set-uri: ${KEYCLOAK_JWK_URI:http://localhost:9000/realms/microService/protocol/openid-connect/certs}
